# Petstore-Api-Tests

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/com/kgutic/PetstoreApiTests/: CucumberTestSuite.java
src/test/java/com/kgutic/PetstoreApiTests/config/: TestConfiguration.java  TestUtils.java
src/test/java/com/kgutic/PetstoreApiTests/datatables/: DataTableTransformer.java  Pet.java
src/test/java/com/kgutic/PetstoreApiTests/pet/: PetService.java
src/test/java/com/kgutic/PetstoreApiTests/stepdefinitions/: FirstTest.java  HttpResponseAssertionSteps.java  NewPetSteps.java  PetAdministrationSteps.java  PetSteps.java  TestSetup.java
src/test/java/com/kgutic/PetstoreApiTests/world/: PetWorld.java
src/test/java/com/kgutic/api/: CucumberTestSuite.java
src/test/java/com/kgutic/api/config/: TestConfiguration.java  TestUtils.java
src/test/java/com/kgutic/api/datatables/: DataTableTransformer.java  Order.java  Pet.java  User.java
src/test/java/com/kgutic/api/order/: OrderService.java
src/test/java/com/kgutic/api/pet/: PetService.java
src/test/java/com/kgutic/api/stepdefinitions/: HttpResponseAssertionSteps.java  OrderSteps.java  PetSteps.java  TestSetup.java  UserSteps.java
src/test/java/com/kgutic/api/user/: UserService.java
src/test/java/com/kgutic/api/world/: PetWorld.java
src/test/resources/: config.xml  test.properties
src/test/resources/features/: Pet.feature  PetCreation.feature  PetDeletion.feature  PetSearch.feature  Store.feature  Test.feature  User.feature
